# MusicPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BaseApplicatiom.java  FxService.java  MainActivity.java  MusiclistActivity.java  MyService.java  PlayerActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/myapplication/bean/: Music.java  Track.java
app/src/main/java/com/example/administrator/myapplication/net/: CricleTask.java  ImageTask.java  JSONTask.java  PostTask.java
app/src/main/java/com/example/administrator/myapplication/tookit/: JSONParser.java  MusicAdapter.java  MusicSqlLite.java  SearchAdapter.java  SqlLite.java
app/src/main/res/layout/: activity_main.xml  activity_musiclist.xml  activity_player.xml  activity_register.xml  activity_web_view.xml  dialog.xml  footerview.xml  mini_player.xml  music_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
