<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_musiclist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MusiclistActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:text=""
                android:ems="10"
                android:id="@+id/search_input"
                android:layout_weight="3"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:hint="请输入搜索的歌单名" />
            <Button
                android:text=""
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/search_button"
                android:background="@drawable/search"
                android:onClick="search"/>
            <Button
                android:text=""
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/list_change"
                android:background="@drawable/list2"
                android:onClick="list_change"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:id="@+id/list"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#e9646464"
        android:layout_height="60dp">

        <TextView
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/mini_corver"
            android:layout_gravity="center"
            android:onClick="getMenu"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="260dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_height="55dp">
            <TextView
                android:text="歌曲名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:id="@+id/mini_name" />
            <TextView
                android:text="歌手"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:singleLine="true"
                android:textSize="16dp"
                android:id="@+id/mini_singer" />
        </LinearLayout>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/start"
            android:id="@+id/list_pause"
            android:onClick="changeState"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/list"
            android:onClick="getMenu"/>
    </LinearLayout>
</LinearLayout>
